# cadastrocliente

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml
k8s/: cadastrocliente-deployment.yaml  cadastrocliente-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml
src/main/java/com/viratech/cadastrocliente/: CadastroclienteApplication.java
src/main/java/com/viratech/cadastrocliente/authentication/: RoleBusinessException.java  TokenService.java
src/main/java/com/viratech/cadastrocliente/controller/: AuthenticationController.java  UserController.java  UserCredentialController.java
src/main/java/com/viratech/cadastrocliente/dto/: AddressDTO.java  UserCredentialRequestDTO.java  UserCredentialResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/viratech/cadastrocliente/model/: Address.java  User.java
src/main/java/com/viratech/cadastrocliente/model/dto/: AddressDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/viratech/cadastrocliente/model/entity/: Address.java  User.java  UserCredential.java
src/main/java/com/viratech/cadastrocliente/model/exceptions/: ApiResponseError.java  CustomValidationException.java  GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java
src/main/java/com/viratech/cadastrocliente/model/mapper/: AddressMapper.java  UserCredentialMapper.java  UserMapper.java
src/main/java/com/viratech/cadastrocliente/repository/: UserCredentialRepository.java  UserRepository.java
src/main/java/com/viratech/cadastrocliente/security/: AuthToken.java  ConfigSecurity.java  DataToken.java  FilterAccessToken.java  RefreshToken.java
src/main/java/com/viratech/cadastrocliente/service/: UserCredentialService.java  UserService.java
src/main/resources/: application-example.properties  application.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_user_auth.sql
src/test/java/com/viratech/cadastrocliente/: CadastroclienteApplicationTests.java
